#language: ru

@tree

Функционал: Проверка расчета суммы при изменении количества и цены в заказе
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета суммы при изменении количества и цены в заказе
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Когда открылось окно "Заказы товаров"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И таблица 'Товары' стала равной:
	| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
	| 'Масло'   | '40,00' | '100'        | '4 000,00' |
	| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
Когда открылось окно "Заказ * от *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я перехожу к строке:
	| "Количество" | "Сумма"    | "Товар" | "Цена"  |
	| "100"        | "4 000,00" | "Масло" | "40,00" |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "39,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице "Товары" в поле "Количество" я ввожу текст "99"
И в таблице 'Товары' я завершаю редактирование строки
И таблица 'Товары' стала равной:
	| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
	| 'Масло'   | '39,00' | '99'         | '3 861,00' |
	| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "149"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "6 611"