#language: ru
@tree

Функционал: Создание элементов справочника номенклатуры

В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Автоматическое создание номенклатуры
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
	    И Я запоминаю случайное число в переменную "СлучайноеЧисло"
//		И Я запоминаю значение выражения 'Format(CurrentDate(), "DF=ddMMyyyyhhmmss")' в переменную "ВремяСтрокой"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")' в переменную "НовыйУИД"
		И Я запоминаю значение выражения '"Товар " + $СлучайноеЧисло$' в переменную "НовоеНаименование"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'        | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'      | 'Description_hash' | 'Description_ru'      |
		| '$НовыйУИД$' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | '$НовоеНаименование$' | ''                 | '$НовоеНаименование$' |