#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки заказа
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки заказа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО (Закупочная)'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'