#language: ru
@tree

Функционал: Тестирование работы в форме документа

Как Тестировщик я хочу
проверить заполнение полей в заказе покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  Заполнение полей заказа покупателя
  И Первоночальная загрузка основных данных для теста заказа
	  И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	  Тогда открылось окно "Заказы покупателей"
	  И я нажимаю на кнопку с именем 'FormCreate'
	  Тогда открылось окно "Заказ покупателя (создание)"
	  И я нажимаю кнопку выбора у поля с именем 'Company'
	  Тогда открылось окно "Организации"
	  И в таблице 'List' я активизирую поле с именем 'Description'
	  И в таблице 'List' я выбираю текущую строку
	  Тогда открылось окно "Заказ покупателя (создание) *"
	  И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	  И я нажимаю кнопку выбора у поля с именем 'Partner'
	  Тогда открылось окно "Партнеры"
	  И в таблице 'List' я активизирую поле с именем 'Description'
	  И в таблице 'List' я выбираю текущую строку
	  Тогда открылось окно "Заказ покупателя (создание) *"
	  И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	  И я нажимаю кнопку выбора у поля с именем 'Agreement'
	  Тогда открылось окно "Соглашения"
	  И в таблице 'List' я перехожу к строке:
	  	| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                                    |
	  	| "Обычное" | "По документам"      | "1"   | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
	  И в таблице 'List' я активизирую поле с именем 'Description'
	  И в таблице 'List' я выбираю текущую строку
	  Тогда открылось окно "Заказ покупателя (создание) *"
	  И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	  И реквизиты формы имеют значение:
	  	| 'Имя'                                    | 'Значение'                                                                                                                                                                                                                                | 'КакИскать' |
	  	| 'Agreement'                              | "Соглашение с клиентами (расчет по документам + кредитный лимит)"                                                                                                                                                                         | ''          |                                                                                                                                                                                                                                   | ''          |
	  	| 'Branch'                                 | ""                                                                                                                                                                                                                                        | ''          |
	  	| 'ClosingOrder'                           | ""                                                                                                                                                                                                                                        | ''          |
	  	| 'Company'                                | "Собственная компания 1"                                                                                                                                                                                                                  | ''          |
	  	| 'Currency'                               | "USD"                                                                                                                                                                                                                                     | ''          |                                                                                                                                                                                                                                 | ''          |
	  	| 'LegalName'                              | "Клиент 1"                                                                                                                                                                                                                                | ''          |
	  	| 'Manager'                                | "Менеджер 1"                                                                                                                                                                                                                              | ''          |                                                                                                                                                                                                                                   | ''          |
	  	| 'Partner'                                | "Клиент 1 (1 соглашение)"                                                                                                                                                                                                                 | ''          |                                                                                                                                                                                                                 | ''          |
	  	| 'Store'                                  | "Склад 1 (с контролем остатка)"                                                                                                                                                                                                           | ''          |
     И в поле с именем 'Partner' я ввожу текст ""
     И элемент формы с именем 'LegalName' стал равен ""
	 И элемент формы с именем 'Agreement' стал равен "" 
	 И элемент формы с именем 'LegalName' не доступен                                                                                                                                                                                            