#language: ru
@tree

Функционал: Протестируйте отображение возвратов в отчете D2001 Продажи.

Как Тестировщик я протестирую работу отчета при проведении возврата товаров
Для экономии времени пропущу шаги по первоночальной загрузке данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета продажи
* Сформируем отчет первый раз
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
Когда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
Тогда табличный документ 'Result' равен:
	| 'Параметры:'               | 'Период: 01.10.2024 - 31.10.2024'                                   | ''         | ''                  | ''             |
	| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "en наименование не заполнено"' | ''         | ''                  | ''             |
	| ''                         | ''                                                                  | ''         | ''                  | ''             |
	| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
	| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
	| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
	| 'Февраль 2021'             | '14,000'                                                            | '3 358,00' | '2 798,33'          | ''             |
	| 'Товар с характеристиками' | '12,000'                                                            | '2 418,00' | '2 015,00'          | ''             |
	| 'S/Красный'                | '10,000'                                                            | '1 938,00' | '1 615,00'          | ''             |
	| 'XS/Черный'                | '2,000'                                                             | '480,00'   | '400,00'            | ''             |
	| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
	| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
	| 'Итого'                    | '14,000'                                                            | '3 358,00' | '2 798,33'          | ''             |

И в табличном документе 'Result' я перехожу к ячейке "R1C1"
//альтернативная проверка по макету
Дано Табличный документ "Result" равен макету "Макет до возврата"
* Создадим возврат товара
И Создание документа Возврат товаров
* Сформируем отчет второй раз
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
Тогда табличный документ 'Result' равен:
	| 'Параметры:'               | 'Период: 01.10.2024 - 31.10.2024'                                   | ''         | ''                  | ''             |
	| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "en наименование не заполнено"' | ''         | ''                  | ''             |
	| ''                         | ''                                                                  | ''         | ''                  | ''             |
	| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
	| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
	| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
	| 'Февраль 2021'             | '14,000'                                                            | '3 358,00' | '2 798,33'          | ''             |
	| 'Товар с характеристиками' | '12,000'                                                            | '2 418,00' | '2 015,00'          | ''             |
	| 'S/Красный'                | '10,000'                                                            | '1 938,00' | '1 615,00'          | ''             |
	| 'XS/Черный'                | '2,000'                                                             | '480,00'   | '400,00'            | ''             |
	| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
	| 'Товар без характеристик'  | '2,000'                                                             | '940,00'   | '783,33'            | ''             |
	| 'Октябрь 2024'             | '-5,000'                                                            | '-950,00'  | '-791,67'           | ''             |
	| 'Товар с характеристиками' | '-5,000'                                                            | '-950,00'  | '-791,67'           | ''             |
	| 'S/Красный'                | '-5,000'                                                            | '-950,00'  | '-791,67'           | ''             |
	| 'Итого'                    | '9,000'                                                             | '2 408,00' | '2 006,66'          | ''             |
//альтернативная проверка по макету
Дано Табличный документ "Result" равен макету "Макет после возврата"
