#language: ru

@tree

Функционал: Работо со справочником номенклатуры

Тест заполнения справочника номенклатуры 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание группы номенклатуры
И В командном интерфейсе я выбираю "Закупки" "Товары"
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
Тогда открылось окно "Товары (создание группы)"
И в поле с именем 'Наименование' я ввожу текст "Новая группа"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Товары (создание группы) *" в течение 20 секунд

Сценарий: Создание элемента справочника номенклатуры
Когда открылось окно "Товары"
И в таблице 'Список' я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Товар (создание)"
И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
И в поле с именем 'Наименование' я ввожу текст "Новый товар"
И в поле с именем 'Артикул' я ввожу текст "1"
И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "ЭлектроБыт ЗАО"
И в поле с именем 'ВТ_Вес' я ввожу текст "1,000"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Товар (создание) *" в течение 20 секунд

