#language: ru

@tree

Функционал: Добавление файла сдиска в базу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление файла в базу
И В командном интерфейсе я выбираю "Продажи" "Товары"
Когда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"                   |
	| "000000102" | "Степлер мебельный регулируемый" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Степлер мебельный регулируемый (Товар)"
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
Когда открылось окно "Файлы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Файл (создание)"
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я выбираю файл "$КаталогПроекта$\Files\Товар.png"
//открывается не то окно, тогда так:
И я эмулирую ввод текста "$КаталогПроекта$\Files\Товар.png"
И я нажимаю сочетание клавиш "Enter"
Тогда открылось окно "Товар.png (Файл)"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Товар.png (Файл)" в течение 20 секунд



