#language: ru
@tree

Функционал: Полная проверка документа "РасходТовара"

Добавлен документ РасходТовара (Продажи – Документ Продажи). Необходимо написать тесты для его полной проверки, включая проведение, 
движения по регистрам, а также печатные формы Расходная товарная накладная (в печатной форме проверка по заполнению значения в поле Дата не нужна).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа РасходТовара
* Работа с формой документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch15"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка движений по регистрам
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'     | 'Товар'   | 'Количество' | 'Сумма'    |
		| *                     | *                                          | '1'            | 'ЭлектроБыт ЗАО' | 'Bosch15' | '1,00'       | '4 500,00' |
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'   | 'Склад'               | 'Количество' |
		| *                     | *                                          | '1'            | 'Bosch15' | 'Склад отдела продаж' | '1,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"

* Проверка печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Номер'         | *                                             | ''           | ''      |
		| 'Дата'          | *                                             | ''           | ''      |
		| 'Покупатель'    | 'ЭлектроБыт ЗАО'                              | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                         | ''           | ''      |
		| 'Сумма'         | '4 500 рублей (Четыре тысячи пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Bosch15'       | '4 500'                                       | '1'          | '4 500' |
		И я закрываю текущее окно
	Тогда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'