#language: ru
@tree

Функционал: Тест: В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки.

Как Администратор я хочу
Проверить добавление картинки в форму справочника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест добавления картинки в справочник товаров
И В командном интерфейсе я выбираю "Продажи" "Товары"
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"                   |
	| "000000102" | "Степлер мебельный регулируемый" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Степлер мебельный регулируемый (Товар)"
Когда открылось окно "Степлер мебельный регулируемый (Товар)"
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
Тогда открылось окно "Файлы"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000025" | "Товар.png"    |
И в таблице 'Список' я выбираю текущую строку
И элемент формы с именем 'РедактируемоеОписание' стал равен 
		|'<!DOCTYPE html>'|
		|'<html dir=\"ltr\">'|
		|'<head>'|
		|'<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />'|
		|'<meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge\" />'|
		|'<meta name=\"format-detection\" content=\"telephone=no\" />'|
		|'<style type=\"text/css\">'|
		|'body{margin:0;padding:8px;}'|
		|'p{line-height:1.15;margin:0;white-space:pre-wrap;}'|
		|'ol,ul{margin-top:0;margin-bottom:0;}'|
		|'img{border:none;}'|
		|'li>p{display:inline;}'|
		|'</style>'|
		|'</head>'|
		|'<body>'|
		|'</body>'|
		|'</html>'|





